jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/typewriting?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
c3p0.pool.size.max=1
c3p0.pool.size.min=1
c3p0.pool.size.ini=1
c3p0.pool.size.increment=0