# TypeWriting

doc/: 2015-09-30_1.sql  2015-10-07_1.sql
src/TypeWriting/: pom.xml
src/TypeWriting/src/main/java/TypeWriting/TypeWriting/: App.java  Blackboard.java  ContentPanel.java  Displayboard.java  Hintboard.java  Inputboard.java
src/TypeWriting/src/main/java/TypeWriting/config/: Config.java
src/TypeWriting/src/main/java/TypeWriting/entity/: Article.java  DocumentMessage.java  DocumentMessageManager.java  RecordUpdateManager.java  WordPanel.java  _Exception.java
src/TypeWriting/src/main/java/TypeWriting/gui/articlelist/: ArticleListBoard.java  ArticleListPanel.java  RecordBoard.java
src/TypeWriting/src/main/java/TypeWriting/gui/articlemanager/: ArticleManagerAddPanel.java  ArticleManagerListBoard.java  ArticleManagerPanel.java  EditContentBoard.java  EditTitleBoard.java  ResultHintBoard.java  StyleButton.java
src/TypeWriting/src/main/java/TypeWriting/gui/inputing/: App.java  Blackboard.java  ContentPanel.java  Displayboard.java  Hintboard.java  Inputboard.java
src/TypeWriting/src/main/java/TypeWriting/gui/menu/: MainMenuBar.java  StartMenu.java  StyleMenuItem.java
src/TypeWriting/src/main/java/TypeWriting/listener/: BlackboardSelectedListener.java  InputDocumentListener.java
src/TypeWriting/src/main/java/TypeWriting/mapper/: ArticleMapper.java  ArticleMapper.xml  RecordMapper.java  RecordMapper.xml  TestMapper.java  TestMapper.xml
src/TypeWriting/src/main/java/TypeWriting/menu/: MainMenuBar.java  StartMenu.java  StyleMenuItem.java
src/TypeWriting/src/main/java/TypeWriting/service/: ArticleService.java  RecordService.java  TestService.java
src/TypeWriting/src/main/java/TypeWriting/service/impl/: ArticleServiceImpl.java  ReordServiceImpl.java  TestServiceImpl.java
src/TypeWriting/src/main/resources/: context.xml  jdbc.properties  style.properties
src/TypeWriting/src/main/resources/TypeWriting/mapper/: ArticleMapper.xml
